LibsysGrp3WPF/Views/Librarians/EditLibrarianView.xaml

<UserControl x:Class="LibsysGrp3WPF.Views.EditLibrarianView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibsysGrp3WPF.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <ListBox  ItemsSource="{Binding UsersList, Mode=OneWay}" 
                      SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" />
                <StackPanel>
                    <Label Content="Personnummer:" Margin="5,0"/>
                    <TextBox Margin="5,0" Text="{Binding IDTextBox}"  Width="200"/>
                    <Label Content="Förnamn:"  Margin="5,0"/>
                    <TextBox Margin="5,0" Text="{Binding FirstnameTextBox}" Width="200"/>

                    <Label Content="Efternamn:" Margin="5,0"/>
                    <TextBox Margin="5,0" Text="{Binding LastnameTextBox}"  Width="200"/>

                    <Label Content="Mobil:" Margin="5,0"/>
                    <TextBox Margin="5,0" Text="{Binding MobilTextBox}"  Width="200"/>

                    <Label Content="Email:" Margin="5,0"/>
                    <TextBox Margin="5,0" Text="{Binding EmailTextBox}"  Width="200"/>
                    
                    <Label Content="Lösenord:" Margin="5,0"/>
                    <TextBox Margin="5,0" Text="{Binding PasswordTextBox}"  Width="200"/>

                    <Button Content="Ok" Command="{Binding ButtonOk}" Margin="5,10"/>
                </StackPanel>
               
            </DockPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
