LibsysGrp3WPF/Views/Librarians/ManageBookView.xaml

<UserControl x:Class="LibsysGrp3WPF.Views.ManageBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <!-- Search-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Kategori" Grid.Row="0" 
                      Grid.Column="0" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsSynchronizedWithCurrentItem="True" 
                      ItemsSource="{Binding CbxSearchFilters}" 
                      SelectedIndex="{Binding FilterTypID}"
                      SelectedItem="{Binding SelectedItem}"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchKey, Mode=TwoWay}" VerticalAlignment="Bottom" Margin="5 0 5 0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
             materialDesign:HintAssist.Hint="Sök med ISBN, titel eller med författare"/>
            <Button Grid.Row="0" Grid.Column="2" Width="50" Height="40" HorizontalAlignment="Left"  Command="{Binding btnSearch}" Margin="0 20 5 0">
                <materialDesign:PackIcon Kind="Magnify" Height="20" Width="20" Foreground="White"/>
            </Button>

                <!--#region Pop up for adding a book-->
                <materialDesign:DialogHost IsOpen="{Binding IsOpen}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Height="40" Margin="70 0 0 0" CloseOnClickAway="True">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel  Width="400" Margin="10" >
                            <StackPanel >
                                <TextBlock Text="Titel" FontWeight="Bold" />
                                <TextBox Text="{Binding TxBAddTitel}"/>
                                <TextBlock Text="ISBN" FontWeight="Bold"/>
                                <TextBox Text="{Binding TxBAddISBN}"/>
                                <TextBlock Text="Författare" FontWeight="Bold"/>
                                <TextBox Text="{Binding TxBAddAuthor}"/>
                                <TextBlock Text="Förlag" FontWeight="Bold"/>
                                <TextBox Text="{Binding TxBAddPublisher}"/>
                                <TextBlock Text="Kategori" FontWeight="Bold"/>
                                <TextBox Text="{Binding TxBAddCategory}"/>
                                <TextBlock Text="Sidor" FontWeight="Bold"/>
                                <TextBox Text="{Binding TxBAddPages}"/>
                                <TextBlock Text="Inköpris" FontWeight="Bold"/>
                                <TextBox Text="{Binding TxBAddPrice}"/>
                                <TextBlock Text="Beskrivning" FontWeight="Bold"/>
                                <TextBox Text="{Binding TxBAddDescription}"/>
                            </StackPanel>
                            <StackPanel Margin="50 10 50 0">
                                <Button Margin="0 0 0 10" Command="{Binding BtnAddBook}" Background="#F9A20B" BorderBrush="#F9A20B">OK</Button>
                                <Button Command="materialDesign:DialogHost.CloseDialogCommand">TILLBAKA</Button>
                            </StackPanel>

                        </StackPanel>

                    </materialDesign:DialogHost.DialogContent >
                    <!--#endregion-->


                    <!--#region Button for adding a book-->
                    <Button Content="Lägg till ny bok"
                            Command="{Binding BtnOpenBookDialog}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2"/>
                </materialDesign:DialogHost>
                <!--#endregion-->
            </Grid>



        </StackPanel>

        <TextBlock Text="{Binding SearchResultatText}" Grid.Row="1" HorizontalAlignment="Center" Margin="0 20 0 0"/>

        <!--#region List of books-->
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         ItemsSource="{Binding BooksList, Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Center" 
                         Margin="50,10 50 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" >
                                <StackPanel>
                                    <Expander  FontWeight="Bold" HorizontalAlignment="Stretch">
                                        <Expander.Header >
                                            <!-- Width-Binding is needed, to fill the whole header horizontally-->
                                            <Grid HorizontalAlignment="Stretch" Margin="0" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label FontSize="16" Grid.Column="0" Content="{Binding Title}"/>
                                                <!-- Margin is needed, to bring the Button into the view -->
                                                <WrapPanel Grid.Column="1" Margin="0,0,100,0">
                                                    <Label Content="{Binding Category}"  Opacity=".68"/>
                                                    <Label FontSize="12" Content="{Binding SAB}" Opacity=".68"/>
                                                    <Label FontSize="12" Content="{Binding DDK}" Opacity=".68"/>
                                                </WrapPanel>
                                    </Grid>
                                    </Expander.Header>
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Objekt:" Margin="0 10 5 10"/>
                                        <TextBlock Text="{Binding ItemType}" Margin="0 10 5 10" FontWeight="Normal"/>
                                                <TextBlock Text="ISBN:" Margin="0 10 5 10"/>
                                                <TextBlock Text="{Binding ISBN}" Margin="0 10 200 10" FontWeight="Normal"/>
                                               
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Författare:" Margin="0 0 5 10"/>
                                                <TextBlock Text="{Binding Author}" Margin="0 0 5 10" FontWeight="Normal"/>
                                                <TextBlock Text="Förlag:" Margin="0 0 5 10"/>
                                                <TextBlock Text="{Binding Publisher}" Margin="0 0 0 10" FontWeight="Normal"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Kategori:" Margin="0 0 5 10"/>
                                                <TextBlock Text="{Binding Category}" Margin="0 0 5 10" FontWeight="Normal"/>
                                                <TextBlock Text="Sidor:" Margin="0 0 5 10"/>
                                                <TextBlock Text="{Binding Pages}" Margin="0 0 5 10" FontWeight="Normal"/>
                                                <TextBlock Text="Inköpris:" Margin="0 0 5 10"/>
                                                <TextBlock Text="{Binding Price}" Margin="0 0 0 10" FontWeight="Normal"/>
                                                <TextBlock Text="Skapelsedatum:" Margin="5 0 5 10"/>
                                                <TextBlock Text="{Binding Date}" Margin="0 0 0 10" FontWeight="Normal"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Fysisk bok ID:" Margin="0 0 5 10"/>
                                                
                                                <!--StockList beginning-->
                                                <ItemsControl ItemsSource="{Binding StockItems}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding StockID}" Margin="0 0 0 5" FontWeight="Normal"/>
                                                                <TextBlock Text=", "></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel></WrapPanel>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </StackPanel>
                                            <!--StocList end-->

                                            <TextBlock Text="Beskrivning" />
                                            <TextBlock Margin="0 0 0 10"
                                                  Opacity=".68"
                                                  Text="{Binding Description}"
                                                  TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Förändra" Background="#F9A20B" BorderBrush="#F9A20B" Margin="0 0 10 0"
                                                        Command="{Binding Path = DataContext.ShowDialogCommandForEditing, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                                        <Button Content="Lägg till fysisk exempel" Command="{Binding Path = DataContext.BtnAddStockID, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}" Background="#F9A20B" BorderBrush="#F9A20B"/>
                                    </StackPanel>

                                </StackPanel>
                                    </Expander>
                                    <Border Background="{DynamicResource MaterialDesignDivider}"
                                                  Height="1"
                                                  HorizontalAlignment="Stretch"
                                                  SnapsToDevicePixels="True" />

                                    <Border
                                              Background="{DynamicResource MaterialDesignDivider}"
                                              Height="1"
                                              HorizontalAlignment="Stretch"
                                              SnapsToDevicePixels="True" />

                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            <!--</materialDesign:DialogHost>-->
            <!--#endregion-->




    </Grid>

</UserControl>