LibsysGrp3WPF/Views/Librarians/ManageLibrariansView.xaml

<UserControl x:Class="LibsysGrp3WPF.Views.ManageLibrariansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibsysGrp3WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="manage librarians"/>

        <StackPanel Background="#FF059ED0" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Column="0">
            <Button Command="{Binding btnAddLibrarian}" Content="Lägg till bibliotekariet" Padding="0 20" Margin="10 10 10 20" FontSize="14" Background="#FF0F3EC1" Foreground="#FFFBF7F7" ></Button>
            <Button Command="{Binding btnDeleteLibrarian}" Content="Ta bort bibliotekariet" Padding="0 20" Margin="10 0 10 20" FontSize="14" Background="#FF2525CB" Foreground="#FFFBF7F7" ></Button>
            <Button Command="{Binding btnEditLibrarian}" Content="Förändra bibliotekariet" Padding="0 20" Margin="10 0 10 0" FontSize="14" Background="#FF2525CB" Foreground="#FFFBF7F7"></Button> 

        </StackPanel>
        <ContentControl Content="{Binding CurrentContent}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Border Background="#FFABD2F3" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"></Border>
    </Grid>
</UserControl>
