LibsysGrp3WPF/MainWindow.xaml

<Window x:Class="LibsysGrp3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibsysGrp3WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <materialDesign:DialogHost IsOpen="{Binding IsOpen}">

        <materialDesign:DialogHost.DialogContent>
            <StackPanel Height="200" Width="200" Margin="50,50,50,50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock>Personnummer</TextBlock>
                        <TextBox Text="{Binding IDTextBox}"/>
                        <TextBlock>Lösenord</TextBlock>
                        <TextBox Text="{Binding PasswordTextBox}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <Button Command="{Binding btnSignIn}">Logga In</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </materialDesign:DialogHost.DialogContent>
        <!-- put the content over which the dialog is shown here (e.g. your main window grid)-->

        <Grid Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#304ffe" Grid.Row="0" Grid.RowSpan="1" 
                    Grid.Column="0" Grid.ColumnSpan="5">
                <Image Source="images/LIBSYS.png" Height="60" Margin="0 20" Width="146"/>
            </StackPanel>

            <!--top search-->
           

            <!--views area-->
            <ContentControl Content="{Binding CurrentPageViewModel}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" />

            <!--account status-->
            <StackPanel Grid.Column="4" Grid.RowSpan="2" Margin="0,35">
                <WrapPanel >
                    <materialDesign:PackIcon Kind="Account" Foreground="White" Height="30" Width="30"/>
                    <TextBlock  Foreground="white"   Text="{Binding AccountCategory}"/>
                    
                </WrapPanel>
                <StackPanel>
                    <TextBlock Grid.Row="4" Foreground="White" Text="{Binding AccountName}"/>
                </StackPanel>
            </StackPanel>
            <!--buttons-->


            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Margin=" 10 0 0 0"
            ToolTip="MaterialDesignFlatLightButton" 
            Background="#304ffe" BorderThickness="0" Width="60" Height="50"
            BorderBrush="#304ffe" Grid.Column="4" Command="{Binding BtnUserAccess}" >
                <materialDesign:PackIcon Kind="LoginVariant" Height="30" Width="30" Foreground="White"/>
            </Button>

            <Menu IsMainMenu="True" Background="#304ffe" Foreground="White">
                <MenuItem  ItemsSource="{Binding MenuList}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.MenuItemsCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.Header>
                        <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="30" Height="30"/>
                    </MenuItem.Header>

                </MenuItem>
            </Menu>
        </Grid>
    </materialDesign:DialogHost>
</Window>
