LibsysGrp3WPF/MainWindow.xaml

<Window x:Class="LibsysGrp3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibsysGrp3WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <materialDesign:DialogHost IsOpen="{Binding IsOpen}">

        <materialDesign:DialogHost.DialogContent>
            <StackPanel Height="200" Width="200" Margin="50,50,50,50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock>Personnummer</TextBlock>
                        <TextBox Text="{Binding IDTextBox}"/>
                        <TextBlock>Lösenord</TextBlock>
                        <TextBox Text="{Binding PasswordTextBox}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <Button Command="{Binding btnSignIn}">Logga In</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </materialDesign:DialogHost.DialogContent>
        <!-- put the content over which the dialog is shown here (e.g. your main window grid)-->

        <Grid Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#304ffe" Grid.Row="0" Grid.RowSpan="1" 
                    Grid.Column="0" Grid.ColumnSpan="5">
                <Image Source="images/LIBSYS.png" Height="60" Margin="0 20"/>
            </StackPanel>

            <!--top search-->
            <ComboBox Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsSynchronizedWithCurrentItem="True" 
                      ItemsSource="{Binding CbxSearchFilters}" 
                      SelectedIndex="{Binding FilterTypID}"
                      SelectedItem="{Binding SelectedItem}"/>

            <TextBox  Grid.Row="1" Grid.Column="2" Text="{Binding SearchKey, Mode=TwoWay}" ></TextBox>
            <Button   Grid.Row="1" Grid.Column="3" Width="30" HorizontalAlignment="Left"  Command="{Binding btnSearch}"></Button>

            <!--views area-->
            <ContentControl Content="{Binding CurrentPageViewModel}" Grid.Row="2" Grid.RowSpan="3" />

            <ListView Grid.Column="1" Margin="15,0,0,1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="3"  ItemsSource="{Binding SearchResultList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding ItemType}"/>
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"/>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--account status-->
            <WrapPanel Grid.Column="4" Margin="0,35">
                <materialDesign:PackIcon Kind="Account" Foreground="White" Height="30" Width="30"/>
                <TextBlock Margin="0 10 0 0" Foreground="white"  Height="50" Text="{Binding AccountCategory}"/>
            </WrapPanel>
            <!--buttons-->


            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Margin=" 10 0 0 0"
            ToolTip="MaterialDesignFlatLightButton" 
            Background="#304ffe" BorderThickness="0" Width="60" Height="50"
            BorderBrush="#304ffe" Grid.Column="4" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" >
                <materialDesign:PackIcon Kind="LoginVariant" Height="30" Width="30" Foreground="White"/>
            </Button>

            <Menu IsMainMenu="True" Background="#304ffe" Foreground="White">
                <MenuItem  ItemsSource="{Binding MenuList}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.MenuItemsCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.Header>
                        <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="30" Height="30"/>
                    </MenuItem.Header>

                </MenuItem>
            </Menu>
        </Grid>
    </materialDesign:DialogHost>
</Window>
