LibsysGrp3WPF/Views/Visitors/VisitorSearchView.xaml

<UserControl x:Class="LibsysGrp3WPF.Views.VisitorSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LibsysGrp3WPF.Views"
             mc:Ignorable="d" >

    <Grid Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="10,20,132,0" Grid.RowSpan="3" Grid.ColumnSpan="4">
            <!-- Search-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
        <ComboBox Grid.Row="0" Grid.Column="0" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsSynchronizedWithCurrentItem="True" 
                      ItemsSource="{Binding CbxSearchFilters}" 
                      SelectedIndex="{Binding FilterTypID}"
                      SelectedItem="{Binding SelectedItem}"/>

        <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding SearchKey, Mode=TwoWay}" ></TextBox>
        <Button   Grid.Row="0" Grid.Column="2" Width="30" HorizontalAlignment="Left"  Command="{Binding btnSearch}"></Button>
            </Grid>
            <!-- End Search-->
            <!--#region List of books-->
            <ListBox Height="450" ScrollViewer.VerticalScrollBarVisibility="Auto"  ItemsSource="{Binding BooksList, Mode=OneWay}" Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" >
                            <StackPanel>
                                <Expander HorizontalAlignment="Stretch" Header="{Binding Title}" FontWeight="Bold" Width="700">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Objekt:" Margin="0 10 5 10"/>
                                            <TextBlock Text="{Binding ItemType}" Margin="0 10 5 10" FontWeight="Normal"/>
                                            <TextBlock Text="ISBN:" Margin="0 10 5 10"/>
                                            <TextBlock Text="{Binding ISBN}" Margin="0 10 200 10" FontWeight="Normal"/>
                                            <Button Content="Låna" Background="#F9A20B" BorderBrush="#F9A20B" Margin="0 0 20 0"
                                                        Command="{Binding Path = DataContext.BorrowBook, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Författare:" Margin="0 0 5 10"/>
                                            <TextBlock Text="{Binding Author}" Margin="0 0 5 10" FontWeight="Normal"/>
                                            <TextBlock Text="Förlag:" Margin="0 0 5 10"/>
                                            <TextBlock Text="{Binding Publisher}" Margin="0 0 0 10" FontWeight="Normal"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Kategori:" Margin="0 0 5 10"/>
                                            <TextBlock Text="{Binding Category}" Margin="0 0 5 10" FontWeight="Normal"/>
                                            <TextBlock Text="Sidor:" Margin="0 0 5 10"/>
                                            <TextBlock Text="{Binding Pages}" Margin="0 0 5 10" FontWeight="Normal"/>
                                            <TextBlock Text="Inköpris:" Margin="0 0 5 10"/>
                                            <TextBlock Text="{Binding Price}" Margin="0 0 0 10" FontWeight="Normal"/>
                                            <TextBlock Text="Skapelsedatum:" Margin="5 0 5 10"/>
                                            <TextBlock Text="{Binding Date}" Margin="0 0 0 10" FontWeight="Normal"/>
                                        </StackPanel>
                                        <TextBlock Text="Beskrivning" />
                                        <TextBlock
                                                  Opacity=".68"
                                                  Text="{Binding Description}"
                                                  TextWrapping="Wrap" />

                                        <!--StockList beginning-->
 
                                        <ListBox ItemsSource="{Binding StockItems}" SelectedItem="{Binding SelectedStockItem}">
                                            
                                        </ListBox>
                                        <!--StocList end-->

                                    </StackPanel>
                                </Expander>
                                <Border Background="{DynamicResource MaterialDesignDivider}"
                                                  Height="1"
                                                  HorizontalAlignment="Stretch"
                                                  SnapsToDevicePixels="True" />

                                <Border
                                              Background="{DynamicResource MaterialDesignDivider}"
                                              Height="1"
                                              HorizontalAlignment="Stretch"
                                              SnapsToDevicePixels="True" />

                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <!--#endregion-->


        </StackPanel>
    </Grid>

</UserControl>