LibsysGrp3WPF/Views/Visitors/VisitorMyItemsView.xaml

<UserControl x:Class="LibsysGrp3WPF.Views.VisitorMyItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibsysGrp3WPF.Views"
             mc:Ignorable="d" >

    <Grid>
        <Expander>
            <Expander.Header>
                <TextBlock Text="Mina artiklar" FontWeight="Bold" FontSize="30" Foreground="White" 
                           Background="Blue" TextAlignment="Center"/>
            </Expander.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="Black" Height="auto" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <ListView x:Name="BorrowDate" Margin="10" ItemsSource="{Binding myBooks}" HorizontalAlignment="Left"
                                      SelectedItem="{Binding MySelectedItem}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Kategori" DisplayMemberBinding="{Binding ItemType}" />
                                        <GridViewColumn Header="Titel" DisplayMemberBinding="{Binding Title}" />
                                        <GridViewColumn Header="Beskrivning" DisplayMemberBinding="{Binding Description}" />
                                        <GridViewColumn Header="Utlånade datum" DisplayMemberBinding="{Binding BorrowDate}" />
                                        <GridViewColumn Header="Förfallodatum" DisplayMemberBinding="{Binding DueDate}" />
                                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding }" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Expander>
    </Grid>

</UserControl>
