LibsysGrp3WPF/Views/Visitors/VisitorSearchView.xaml

<UserControl x:Class="LibsysGrp3WPF.Views.VisitorSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!-- Search-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Kategori" Grid.Row="0" 
                      Grid.Column="0" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsSynchronizedWithCurrentItem="True" 
                      ItemsSource="{Binding CbxSearchFilters}" 
                      SelectedIndex="1"
                      SelectedItem="{Binding SelectedItem}"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchKey, Mode=TwoWay}" VerticalAlignment="Bottom" Margin="5 0 5 0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
             materialDesign:HintAssist.Hint="Sök med ISBN, titel eller med författare"/>
            <Button Grid.Row="0" Grid.Column="2" Width="50" Height="40" HorizontalAlignment="Left"  Command="{Binding btnSearch}" Margin="0 20 5 0">
                <materialDesign:PackIcon Kind="Magnify" Height="20" Width="20" Foreground="White"/>
            </Button>
        </Grid>

          <TextBlock Text="{Binding SearchResultatText}" Grid.Row="1" HorizontalAlignment="Center" Margin="0 20 0 0"/>

        <!--#region List of books-->
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"  
                     ItemsSource="{Binding BooksList, Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Center" 
                      Margin="50,10 50 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" >
                        <StackPanel>
                            <Expander  FontWeight="Bold" HorizontalAlignment="Stretch">
                                <Expander.Header >
                                    <!-- Width-Binding is needed, to fill the whole header horizontally-->
                                    <Grid HorizontalAlignment="Stretch" Margin="0" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="16" Grid.Column="0" Content="{Binding Title}"/>
                                        
                                        <!-- Margin is needed, to bring the Button into the view -->
                                        <WrapPanel Grid.Column="1" Margin="0,0,100,0">
                                            <Label Content="Kategori: "  Opacity=".68"/>
                                            <Label Content="{Binding Category}"   Opacity=".50" Margin="-9 0 0 0"/>
                                            <Label Content="Plats: "  Opacity=".68"/>
                                            <Label FontSize="12" Content="{Binding SAB}" Opacity=".50" Margin="-9 0 0 0"/>
                                            <Label Content="DDK: "  Opacity=".68"/>
                                            <Label FontSize="12" Content="{Binding DDK}" Opacity=".50" Margin="-9 0 0 0"/>
                                        </WrapPanel>
                                    </Grid>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                    <!--StockList ending-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Objekt:" Margin="0 10 5 10"/>
                                        <TextBlock Text="{Binding ItemType}" Margin="0 10 5 10" FontWeight="Normal"/>
                                        <TextBlock Text="ISBN:" Margin="0 10 5 10"/>
                                        <TextBlock Text="{Binding ISBN}" Margin="0 10 200 10" FontWeight="Normal"/>
                                       
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Författare:" Margin="0 0 5 10"/>
                                        <TextBlock Text="{Binding Author}" Margin="0 0 5 10" FontWeight="Normal"/>
                                        <TextBlock Text="Förlag:" Margin="0 0 5 10"/>
                                        <TextBlock Text="{Binding Publisher}" Margin="0 0 0 10" FontWeight="Normal"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Kategori:" Margin="0 0 5 10"/>
                                        <TextBlock Text="{Binding Category}" Margin="0 0 5 10" FontWeight="Normal"/>
                                        <TextBlock Text="Sidor:" Margin="0 0 5 10"/>
                                        <TextBlock Text="{Binding Pages}" Margin="0 0 5 10" FontWeight="Normal"/>
                                    </StackPanel>
                                    <TextBlock Text="Beskrivning" />
                                    <TextBlock
                                                  Opacity=".68"
                                                  Text="{Binding Description}"
                                                  TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                    <!--StockList beginning-->
                                    <ListView ItemsSource="{Binding StockItems}" SelectedItem="{Binding SelectedStockItem}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListView>
                                    <Button Content="Låna/Reservera" Background="#F9A20B" BorderBrush="#F9A20B" Margin="0 0 20 0"
                                                        Command="{Binding Path = DataContext.BorrowBook, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                                        CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Expander>
                            <Border Background="{DynamicResource MaterialDesignDivider}"
                                                  Height="1"
                                                  HorizontalAlignment="Stretch"
                                                  SnapsToDevicePixels="True" />
                            <Border
                                              Background="{DynamicResource MaterialDesignDivider}"
                                              Height="1"
                                              HorizontalAlignment="Stretch"
                                              SnapsToDevicePixels="True" />

                        </StackPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>