LibsysGrp3WPF/Views/Visitors/VisitorMyItemsView.xaml

<UserControl x:Class="LibsysGrp3WPF.Views.VisitorMyItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LibsysGrp3WPF.Views"
             mc:Ignorable="d" >

            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Mina artiklar" Foreground="Blue" FontSize="28" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold"/>
        <!--#region List of books-->

        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding myBooks, Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Center" 
                      Margin="50,10 50 0" >
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" >
                        <StackPanel>
                            <Expander  FontWeight="Bold" HorizontalAlignment="Stretch">
                                <Expander.Header >
                                    <Grid HorizontalAlignment="Stretch" Margin="0" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="16" Grid.Column="0" Content="{Binding Title}"/>
                                        <Label Grid.Column="2" Content="{Binding ItemType}" Margin="0,0,100,0" Opacity=".68"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource BookToVisibilityConverter}}" 
                                                   Margin="5 0 5 10" />
                                    </Grid>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                    <!--StockList ending-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Objekt:" Margin="0 10 5 10"/>
                                        <TextBlock Text="{Binding ItemType}" Margin="0 10 5 10" FontWeight="Normal"/>
                                        <TextBlock Text="Title:" Margin="0 10 5 10"/>
                                        <TextBlock Text="{Binding Title}" Margin="0 10 200 10" FontWeight="Normal"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Författare:" Margin="0 0 5 10"/>
                                        <TextBlock Text="{Binding Author}" Margin="0 0 5 10" FontWeight="Normal"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Lånade datum:" Margin="0 0 5 10"/>
                                        <TextBlock Text="{Binding BorrowDate, StringFormat='{}{0:dd/MM/yyyy}'}" 
                                                       Margin="0 0 5 10" FontWeight="Normal"/>
                                        <TextBlock Text="Förfallodatum:" Margin="5 0 5 10"/>
                                        <TextBlock Text="{Binding DueDate, StringFormat='{}{0:dd/MM/yyyy}'}" 
                                                       Margin="0 0 0 10" FontWeight="Normal"/>
                                        <TextBlock Text="  Status:" Margin="5 0 5 10"/>
                                        <TextBlock Text="Återlämnade - " Margin="5 0 5 10" FontWeight="Normal"/>
                                        <TextBlock Text="{Binding ReturnDate, StringFormat='{}{0:dd/MM/yyyy}'}" 
                                                       Margin="0 0 0 10" FontWeight="Normal"/>
                                    </StackPanel>
                                    <TextBlock Text="Beskrivning" />
                                    <TextBlock
                                                  Opacity=".68"
                                                  Text="{Binding Description}"
                                                  TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Expander>
                            <Border Background="{DynamicResource MaterialDesignDivider}"
                                                  Height="1"
                                                  HorizontalAlignment="Stretch"
                                                  SnapsToDevicePixels="True" />
                            <Border
                                              Background="{DynamicResource MaterialDesignDivider}"
                                              Height="1"
                                              HorizontalAlignment="Stretch"
                                              SnapsToDevicePixels="True" />


                        </StackPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ListBox>
        
    </Grid>

</UserControl>
