LibsysGrp3WPF/Views/Visitors/VisitorEditProfilView.xaml

<UserControl x:Class="LibsysGrp3WPF.Views.VisitorEditProfilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LibsysGrp3WPF.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!-- Search-->
        <TextBlock Grid.Row="1" HorizontalAlignment="Center">Här kan du ändra dina uppgifter.</TextBlock>
        <TextBox Grid.Row="2"  Text="{Binding Email, Mode=TwoWay}" Width="400" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
             materialDesign:HintAssist.Hint="Ändra din email här" />
        <TextBox Grid.Row="4" Width="400" Text="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
             materialDesign:HintAssist.Hint="Ändra ditt lösenord här"/>
        <TextBox Grid.Row="5" Width="400" Text="{Binding PasswordConfirm, Mode=TwoWay}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
             materialDesign:HintAssist.Hint="Upprepa lösenord"/>
        <Button Grid.Row="7" Width="100" Command="{Binding Change}">Ändra</Button>
    </Grid>
</UserControl>
