LibsysGrp3WPF/Views/Visitors/VisitorSearchView.xaml

<UserControl x:Class="LibsysGrp3WPF.Views.VisitorSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LibsysGrp3WPF.Views"
             mc:Ignorable="d" >
    <Grid >


        <StackPanel Orientation="Vertical" Margin="0 20 0 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" HorizontalAlignment="Center"  Grid.RowSpan="3">
                <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">

                    <StackPanel>
                        <Expander HorizontalAlignment="Stretch" Header="TitelTextBox" FontWeight="Bold">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Objekt:" Margin="0 10 5 10"/>
                                    <TextBlock Text="{Binding Title}" Margin="0 10 5 10"/>
                                    <TextBlock Text="ISBN:" Margin="0 10 5 10"/>
                                    <TextBlock Text="ISBNTextBox" Margin="0 10 200 10"/>
                                    <Button Content="Låna" Background="#F9A20B" BorderBrush="#F9A20B" Margin="0 0 20 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Författare:" Margin="0 0 5 10"/>
                                    <TextBlock Text="AuthorTextBox" Margin="0 0 5 10"/>
                                    <TextBlock Text="Förlag:" Margin="0 0 5 10"/>
                                    <TextBlock Text="PublisherTextBox" Margin="0 0 0 10"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Kategori:" Margin="0 0 5 10"/>
                                    <TextBlock Text="CategoryTextBox" Margin="0 0 5 10"/>
                                    <TextBlock Text="Sidor:" Margin="0 0 5 10"/>
                                    <TextBlock Text="PagesTextBox" Margin="0 0 0 10"/>
                                </StackPanel>
                                <TextBlock Text="Beskrivning" />
                                <TextBlock
                                  Opacity=".68"
                                  Text="DescriptionTextBox Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                  TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                        <Border Background="{DynamicResource MaterialDesignDivider}"
                                  Height="1"
                                  HorizontalAlignment="Stretch"
                                  SnapsToDevicePixels="True" />

                        <Border
                              Background="{DynamicResource MaterialDesignDivider}"
                              Height="1"
                              HorizontalAlignment="Stretch"
                              SnapsToDevicePixels="True" />

                    </StackPanel>
                </materialDesign:Card>

            </ScrollViewer>

        </StackPanel>
    </Grid>
</UserControl>
