LibsysGrp3WPF/Views/Cheiflibrarians/SuperUserHomePage.xaml

<UserControl x:Class="LibsysGrp3WPF.Views.SuperUserHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibsysGrp3WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <!--Grid har 3 kolumner och 5 rader för knappnavigeringen-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Background="#FF0F3EC1" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
            <Image Source="Photos/LIBSYS.png" Height="60"/>
        </Border>
        
        <Button x:Name="btnLogout" Content="Logga ut" Grid.Column="2" Grid.Row="0" 
                Margin="30" Command="{Binding btnLogout}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Orientation="Vertical">
        <!--Navigering knappar-->
        <Button x:Name="btnManageVisitor" Content="Hantera besökare" Background="#FF0F3EC1" Foreground="White" Margin="100 20 100 0" FontSize="18"
                 Command="{Binding btnManageVisitor}"/>
        <Button x:Name="btnManageLibrarian" Content="Hantera bibliotekarie" Background="#FF0F3EC1" Foreground="White" Margin="100 20 100 0" FontSize="18"
                 Command="{Binding btnManageLibrarian}"/>
            <Button x:Name="btnManageAdmin" Content="Hantera administratörer" Background="#FF0F3EC1" Foreground="White" Margin="100 20 100 0" FontSize="18"
                 Command="{Binding btnManageSuperUser}" />
        <Button x:Name="btnReport" Content="Raporter" Background="#FF0F3EC1" Foreground="White" Margin="100 20 100 0" FontSize="18"
                Grid.Row="4"  Command="{Binding btnReport}"  />
        </StackPanel>
    </Grid>
</UserControl>
