LibsysGrp3WPF/Views/Cheiflibrarians/SuperUserHomePage.xaml

<UserControl x:Class="LibsysGrp3WPF.Views.SuperUserHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibsysGrp3WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="LightBlue">
        <!--Grid har 3 kolumner och 5 rader för knappnavigeringen-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Content="Bibliotekschef startsida" VerticalAlignment="Center" 
               HorizontalAlignment="Center" FontSize="36"/>
        
        <!--Navigering knappar-->
        <Button x:Name="btnLogout" Content="Logga ut" Grid.Column="2" Grid.Row="0" 
                Margin="30" Command="{Binding btnLogout}"/>
        <Button x:Name="btnManageVisitor" Content="Hantera besökare" Grid.Column="1" Grid.Row="1" 
                Style="{StaticResource navButton}" Command="{Binding btnManageVisitor}"/>
        <Button x:Name="btnManageLibrarian" Content="Hantera bibliotekarie" Grid.Column="1" Grid.Row="2" 
                Style="{StaticResource navButton}" Command="{Binding btnManageLibrarian}"/>
        <Button x:Name="btnManageAdmin" Content="Hantera administration" Grid.Column="1" Grid.Row="3" 
                Style="{StaticResource navButton}" Command="{Binding btnManageSuperUser}"/>
        <Button x:Name="btnReport" Content="Raporter" Grid.Column="1" 
                Grid.Row="4" Style="{StaticResource navButton}" Command="{Binding btnReport}"/>
    </Grid>
</UserControl>
